<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.Menu">
   <children>
      <ImageView fitHeight="908.0" fitWidth="1428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../MediaFile/Menu.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonObjEnter" layoutX="237.0" layoutY="450.0" mnemonicParsing="false" onAction="#newGame" prefHeight="74.0" prefWidth="215.0" text="Board Selection">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </opaqueInsets>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="buttonObjStat" layoutX="974.0" layoutY="450.0" mnemonicParsing="false" onAction="#statistics" prefHeight="74.0" prefWidth="215.0" text="Credit">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </opaqueInsets>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="buttonObjLogOut" layoutX="602.0" layoutY="674.0" mnemonicParsing="false" onAction="#logOut" prefHeight="74.0" prefWidth="215.0" text="Log Out">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </opaqueInsets>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <MediaView fx:id="mediaViewObj" fitHeight="200.0" fitWidth="200.0" layoutX="37.0" layoutY="35.0" />
   </children>
</AnchorPane>
